/* 菜单栏样式 */
QMenuBar {
    background-color: #2b2b2b;
    color: white;
    font-size: 14px;
}
QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}
QMenuBar::item:selected {
    background: #404040;
}
QMenu {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #404040;
}
QMenu::item {
    padding: 8px 25px;
}
QMenu::item:selected {
    background-color: #404040;
}

/* 显示标签样式 */
#display_label {
    background-color: black;
}

/* Emoji标签样式 */
#emoji_label {
    font-size: 40px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #232526, stop:1 #414345);
    color: #ffe066;
    padding: 18px 0;
    border-radius: 14px;
    margin-bottom: 10px;
    border: 2px solid #2d3748;
    min-height: 60px;
}
#status_label {
    font-size: 24px;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #232526, stop:1 #414345);
    color: #00e676;
    padding: 14px 0;
    border-radius: 12px;
    margin-bottom: 10px;
    border: 2px solid #2d3748;
    min-height: 48px;
}
#status_label[detected="false"] {
    color: #ff5252;
}
#performance_label {
    font-size: 18px;
    color: #b2bec3;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #232526, stop:1 #414345);
    padding: 18px 0;
    border-radius: 14px;
    margin-bottom: 10px;
    border: 2px solid #2d3748;
    min-height: 64px;
}
QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    padding: 8px 18px;
    border: none;
    font-size: 15px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #217dbb;
}
QPushButton:pressed {
    background-color: #145a86;
}
#btn_save {
    background-color: #27ae60;
}
#btn_save:hover {
    background-color: #219150;
}
#btn_reset {
    background-color: #f39c12;
}
#btn_reset:hover {
    background-color: #c87f0a;
}
#btn_exit {
    background-color: #e74c3c;
}
#btn_exit:hover {
    background-color: #c0392b;
}