/* 菜单栏样式 */
QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
    font-size: 14px;
}
QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}
QMenuBar::item:selected {
    background: #d0d0d0;
}
QMenu {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
}
QMenu::item {
    padding: 8px 25px;
}
QMenu::item:selected {
    background-color: #d0d0d0;
}

/* 主窗口背景 */
QWidget {
    background-color: #f5f6fa;
}

/* 显示标签样式 */
#display_label {
    background-color: #e0e0e0;
}

/* Emoji标签样式 */
#emoji_label {
    font-size: 40px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8fafc, stop:1 #e0e7ef);
    color: #ffb300;
    padding: 18px 0;
    border-radius: 14px;
    margin-bottom: 10px;
    border: 2px solid #bfc9d1;
    min-height: 60px;
}
#status_label {
    font-size: 24px;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8fafc, stop:1 #e0e7ef);
    color: #27ae60;
    padding: 14px 0;
    border-radius: 12px;
    margin-bottom: 10px;
    border: 2px solid #bfc9d1;
    min-height: 48px;
}
#status_label[detected="false"] {
    color: #e74c3c;
}
#performance_label {
    font-size: 18px;
    color: #636e72;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8fafc, stop:1 #e0e7ef);
    padding: 18px 0;
    border-radius: 14px;
    margin-bottom: 10px;
    border: 2px solid #bfc9d1;
    min-height: 64px;
}
QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    padding: 8px 18px;
    border: none;
    font-size: 15px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #217dbb;
}
QPushButton:pressed {
    background-color: #145a86;
}
#btn_save {
    background-color: #27ae60;
}
#btn_save:hover {
    background-color: #219150;
}
#btn_reset {
    background-color: #f39c12;
}
#btn_reset:hover {
    background-color: #c87f0a;
}
#btn_exit {
    background-color: #e74c3c;
}
#btn_exit:hover {
    background-color: #c0392b;
}